<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="26" Column="62" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="30" Column="50" />
      <File FileName="Assets\Scripts\Ball.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>